server {
    listen 80;
    server_name 72.61.169.80;

    location /bs/ {
        alias /var/www/html/public/;
        index index.php index.html;

        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass laravel:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }
}