worker_processes 1;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name 72.61.169.80;

        location / {
            root /var/www/html/public;
            index index.php index.html;
            try_files $uri $uri/ /index.php?$query_string;

            location ~ \.php$ {
                fastcgi_pass laravel:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
                include fastcgi_params;
            }
        }

        location = /favicon.ico {
            root /var/www/html/public;
        }
    }
}